token literal names:
null
'('
')'
','
'CREATE'
'DATABASE'
'TABLE'
'INT'
'VARCHAR'
null
null
null

token symbolic names:
null
null
null
null
CREATE
DATABASE
TABLE
INT
VARCHAR
NUMBER
IDENTIFIER
WS

rule names:
statement
create_database_statement
create_table_statement
column_definition_list
column_definition
data_type
identifier


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 13, 52, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 3, 2, 5, 2, 19, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 7, 5, 35, 10, 5, 12, 5, 14, 5, 38, 11, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 48, 10, 7, 3, 8, 3, 8, 3, 8, 2, 2, 9, 2, 4, 6, 8, 10, 12, 14, 2, 2, 2, 47, 2, 18, 3, 2, 2, 2, 4, 20, 3, 2, 2, 2, 6, 24, 3, 2, 2, 2, 8, 31, 3, 2, 2, 2, 10, 39, 3, 2, 2, 2, 12, 47, 3, 2, 2, 2, 14, 49, 3, 2, 2, 2, 16, 19, 5, 4, 3, 2, 17, 19, 5, 6, 4, 2, 18, 16, 3, 2, 2, 2, 18, 17, 3, 2, 2, 2, 19, 3, 3, 2, 2, 2, 20, 21, 7, 6, 2, 2, 21, 22, 7, 7, 2, 2, 22, 23, 5, 14, 8, 2, 23, 5, 3, 2, 2, 2, 24, 25, 7, 6, 2, 2, 25, 26, 7, 8, 2, 2, 26, 27, 5, 14, 8, 2, 27, 28, 7, 3, 2, 2, 28, 29, 5, 8, 5, 2, 29, 30, 7, 4, 2, 2, 30, 7, 3, 2, 2, 2, 31, 36, 5, 10, 6, 2, 32, 33, 7, 5, 2, 2, 33, 35, 5, 10, 6, 2, 34, 32, 3, 2, 2, 2, 35, 38, 3, 2, 2, 2, 36, 34, 3, 2, 2, 2, 36, 37, 3, 2, 2, 2, 37, 9, 3, 2, 2, 2, 38, 36, 3, 2, 2, 2, 39, 40, 5, 14, 8, 2, 40, 41, 5, 12, 7, 2, 41, 11, 3, 2, 2, 2, 42, 48, 7, 9, 2, 2, 43, 44, 7, 10, 2, 2, 44, 45, 7, 3, 2, 2, 45, 46, 7, 11, 2, 2, 46, 48, 7, 4, 2, 2, 47, 42, 3, 2, 2, 2, 47, 43, 3, 2, 2, 2, 48, 13, 3, 2, 2, 2, 49, 50, 7, 12, 2, 2, 50, 15, 3, 2, 2, 2, 5, 18, 36, 47]