CREATE=1
DATABASE=2
TABLE=3
INDEX=4
UNIQUE=5
DROP=6
ON=7
INT=8
VARCHAR=9
PRIMARY=10
KEY=11
FOREIGN=12
REFERENCES=13
INSERT=14
INTO=15
VALUES=16
DELETE=17
FROM=18
WHERE=19
SELECT=20
AND=21
ASTERISK=22
GREATER_THAN=23
GREATER_EQUALS=24
LESS_THAN=25
LESS_EQUALS=26
DIFFERS=27
INNER=28
JOIN=29
DOT=30
COMMA=31
COLON=32
LPAREN=33
RPAREN=34
EQUALS=35
IDENTIFIER=36
NUMBER=37
STRING=38
WS=39
COMMENT=40
LINE_COMMENT=41
SQL_LINE_COMMENT=42
'*'=22
'>'=23
'>='=24
'<'=25
'<='=26
'!='=27
'.'=30
','=31
':'=32
'('=33
')'=34
'='=35
