token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'*'
'>'
'>='
'<'
'<='
'.'
','
':'
'('
')'
'='
null
null
null
null

token symbolic names:
null
CREATE
DATABASE
TABLE
INDEX
UNIQUE
DROP
ON
INT
VARCHAR
PRIMARY
KEY
FOREIGN
REFERENCES
INSERT
INTO
VALUES
DELETE
FROM
WHERE
SELECT
AND
ASTERISK
GREATER_THAN
GREATER_EQUALS
LESS_THAN
LESS_EQUALS
DOT
COMMA
COLON
LPAREN
RPAREN
EQUALS
IDENTIFIER
NUMBER
STRING
WS

rule names:
statement
create_database_statement
create_table_statement
drop_database_statement
drop_table_statement
create_index_statement
drop_index_statement
column_definition_list
column_definition
column_constraint
data_type
identifier_list
identifier
insert_statement
delete_statement
value_list
value
select_statement
column_list
where_clause
condition
comparison_operator


atn:
[4, 1, 36, 204, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 54, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 3, 5, 81, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 5, 7, 100, 8, 7, 10, 7, 12, 7, 103, 9, 7, 1, 8, 1, 8, 1, 8, 5, 8, 108, 8, 8, 10, 8, 12, 8, 111, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 125, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 132, 8, 10, 1, 11, 1, 11, 1, 11, 5, 11, 137, 8, 11, 10, 11, 12, 11, 140, 9, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 153, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 5, 15, 170, 8, 15, 10, 15, 12, 15, 173, 9, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 183, 8, 17, 1, 17, 3, 17, 186, 8, 17, 1, 18, 1, 18, 3, 18, 190, 8, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 200, 8, 20, 1, 21, 1, 21, 1, 21, 0, 0, 22, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 0, 2, 1, 0, 34, 35, 2, 0, 23, 26, 32, 32, 202, 0, 53, 1, 0, 0, 0, 2, 55, 1, 0, 0, 0, 4, 59, 1, 0, 0, 0, 6, 68, 1, 0, 0, 0, 8, 72, 1, 0, 0, 0, 10, 78, 1, 0, 0, 0, 12, 90, 1, 0, 0, 0, 14, 96, 1, 0, 0, 0, 16, 104, 1, 0, 0, 0, 18, 124, 1, 0, 0, 0, 20, 131, 1, 0, 0, 0, 22, 133, 1, 0, 0, 0, 24, 141, 1, 0, 0, 0, 26, 143, 1, 0, 0, 0, 28, 159, 1, 0, 0, 0, 30, 166, 1, 0, 0, 0, 32, 174, 1, 0, 0, 0, 34, 176, 1, 0, 0, 0, 36, 189, 1, 0, 0, 0, 38, 191, 1, 0, 0, 0, 40, 194, 1, 0, 0, 0, 42, 201, 1, 0, 0, 0, 44, 54, 3, 2, 1, 0, 45, 54, 3, 4, 2, 0, 46, 54, 3, 6, 3, 0, 47, 54, 3, 8, 4, 0, 48, 54, 3, 10, 5, 0, 49, 54, 3, 12, 6, 0, 50, 54, 3, 26, 13, 0, 51, 54, 3, 28, 14, 0, 52, 54, 3, 34, 17, 0, 53, 44, 1, 0, 0, 0, 53, 45, 1, 0, 0, 0, 53, 46, 1, 0, 0, 0, 53, 47, 1, 0, 0, 0, 53, 48, 1, 0, 0, 0, 53, 49, 1, 0, 0, 0, 53, 50, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 53, 52, 1, 0, 0, 0, 54, 1, 1, 0, 0, 0, 55, 56, 5, 1, 0, 0, 56, 57, 5, 2, 0, 0, 57, 58, 3, 24, 12, 0, 58, 3, 1, 0, 0, 0, 59, 60, 5, 1, 0, 0, 60, 61, 5, 3, 0, 0, 61, 62, 3, 24, 12, 0, 62, 63, 5, 27, 0, 0, 63, 64, 3, 24, 12, 0, 64, 65, 5, 30, 0, 0, 65, 66, 3, 14, 7, 0, 66, 67, 5, 31, 0, 0, 67, 5, 1, 0, 0, 0, 68, 69, 5, 6, 0, 0, 69, 70, 5, 2, 0, 0, 70, 71, 3, 24, 12, 0, 71, 7, 1, 0, 0, 0, 72, 73, 5, 6, 0, 0, 73, 74, 5, 3, 0, 0, 74, 75, 3, 24, 12, 0, 75, 76, 5, 27, 0, 0, 76, 77, 3, 24, 12, 0, 77, 9, 1, 0, 0, 0, 78, 80, 5, 1, 0, 0, 79, 81, 5, 5, 0, 0, 80, 79, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 83, 5, 4, 0, 0, 83, 84, 3, 24, 12, 0, 84, 85, 5, 7, 0, 0, 85, 86, 3, 24, 12, 0, 86, 87, 5, 30, 0, 0, 87, 88, 3, 22, 11, 0, 88, 89, 5, 31, 0, 0, 89, 11, 1, 0, 0, 0, 90, 91, 5, 6, 0, 0, 91, 92, 5, 4, 0, 0, 92, 93, 3, 24, 12, 0, 93, 94, 5, 7, 0, 0, 94, 95, 3, 24, 12, 0, 95, 13, 1, 0, 0, 0, 96, 101, 3, 16, 8, 0, 97, 98, 5, 28, 0, 0, 98, 100, 3, 16, 8, 0, 99, 97, 1, 0, 0, 0, 100, 103, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 15, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 104, 105, 3, 24, 12, 0, 105, 109, 3, 20, 10, 0, 106, 108, 3, 18, 9, 0, 107, 106, 1, 0, 0, 0, 108, 111, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 17, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 112, 113, 5, 10, 0, 0, 113, 125, 5, 11, 0, 0, 114, 125, 5, 5, 0, 0, 115, 116, 5, 12, 0, 0, 116, 117, 5, 11, 0, 0, 117, 118, 5, 13, 0, 0, 118, 119, 3, 24, 12, 0, 119, 120, 5, 27, 0, 0, 120, 121, 3, 24, 12, 0, 121, 122, 5, 29, 0, 0, 122, 123, 3, 24, 12, 0, 123, 125, 1, 0, 0, 0, 124, 112, 1, 0, 0, 0, 124, 114, 1, 0, 0, 0, 124, 115, 1, 0, 0, 0, 125, 19, 1, 0, 0, 0, 126, 132, 5, 8, 0, 0, 127, 128, 5, 9, 0, 0, 128, 129, 5, 30, 0, 0, 129, 130, 5, 34, 0, 0, 130, 132, 5, 31, 0, 0, 131, 126, 1, 0, 0, 0, 131, 127, 1, 0, 0, 0, 132, 21, 1, 0, 0, 0, 133, 138, 3, 24, 12, 0, 134, 135, 5, 28, 0, 0, 135, 137, 3, 24, 12, 0, 136, 134, 1, 0, 0, 0, 137, 140, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 23, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 141, 142, 5, 33, 0, 0, 142, 25, 1, 0, 0, 0, 143, 144, 5, 14, 0, 0, 144, 145, 5, 15, 0, 0, 145, 146, 3, 24, 12, 0, 146, 147, 5, 27, 0, 0, 147, 152, 3, 24, 12, 0, 148, 149, 5, 30, 0, 0, 149, 150, 3, 22, 11, 0, 150, 151, 5, 31, 0, 0, 151, 153, 1, 0, 0, 0, 152, 148, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 155, 5, 16, 0, 0, 155, 156, 5, 30, 0, 0, 156, 157, 3, 30, 15, 0, 157, 158, 5, 31, 0, 0, 158, 27, 1, 0, 0, 0, 159, 160, 5, 17, 0, 0, 160, 161, 5, 18, 0, 0, 161, 162, 3, 24, 12, 0, 162, 163, 5, 27, 0, 0, 163, 164, 3, 24, 12, 0, 164, 165, 3, 38, 19, 0, 165, 29, 1, 0, 0, 0, 166, 171, 3, 32, 16, 0, 167, 168, 5, 28, 0, 0, 168, 170, 3, 32, 16, 0, 169, 167, 1, 0, 0, 0, 170, 173, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 31, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 174, 175, 7, 0, 0, 0, 175, 33, 1, 0, 0, 0, 176, 177, 5, 20, 0, 0, 177, 178, 3, 36, 18, 0, 178, 179, 5, 18, 0, 0, 179, 182, 3, 24, 12, 0, 180, 181, 5, 27, 0, 0, 181, 183, 3, 24, 12, 0, 182, 180, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 185, 1, 0, 0, 0, 184, 186, 3, 38, 19, 0, 185, 184, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 35, 1, 0, 0, 0, 187, 190, 5, 22, 0, 0, 188, 190, 3, 22, 11, 0, 189, 187, 1, 0, 0, 0, 189, 188, 1, 0, 0, 0, 190, 37, 1, 0, 0, 0, 191, 192, 5, 19, 0, 0, 192, 193, 3, 40, 20, 0, 193, 39, 1, 0, 0, 0, 194, 195, 3, 24, 12, 0, 195, 196, 3, 42, 21, 0, 196, 199, 3, 32, 16, 0, 197, 198, 5, 21, 0, 0, 198, 200, 3, 40, 20, 0, 199, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 41, 1, 0, 0, 0, 201, 202, 7, 1, 0, 0, 202, 43, 1, 0, 0, 0, 13, 53, 80, 101, 109, 124, 131, 138, 152, 171, 182, 185, 189, 199]