token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'*'
'>'
'>='
'<'
'<='
'!='
null
null
'.'
','
':'
'('
')'
'='
null
null
null
null
null
null
null

token symbolic names:
null
CREATE
DATABASE
TABLE
INDEX
UNIQUE
DROP
ON
INT
VARCHAR
PRIMARY
KEY
FOREIGN
REFERENCES
INSERT
INTO
VALUES
DELETE
FROM
WHERE
SELECT
AND
ASTERISK
GREATER_THAN
GREATER_EQUALS
LESS_THAN
LESS_EQUALS
DIFFERS
INNER
JOIN
DOT
COMMA
COLON
LPAREN
RPAREN
EQUALS
IDENTIFIER
NUMBER
STRING
WS
COMMENT
LINE_COMMENT
SQL_LINE_COMMENT

rule names:
statement
create_database_statement
create_table_statement
drop_database_statement
drop_table_statement
create_index_statement
drop_index_statement
column_definition_list
column_definition
column_constraint
data_type
identifier_list
identifier
insert_statement
delete_statement
value_list
value
select_statement
column_list
where_clause
table_source
join_clause
condition
expression
comparison_operator


atn:
[4, 1, 42, 248, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 60, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 3, 5, 87, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 5, 7, 110, 8, 7, 10, 7, 12, 7, 113, 9, 7, 1, 8, 1, 8, 1, 8, 5, 8, 118, 8, 8, 10, 8, 12, 8, 121, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 136, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 143, 8, 10, 1, 11, 1, 11, 1, 11, 5, 11, 148, 8, 11, 10, 11, 12, 11, 151, 9, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 164, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 5, 15, 181, 8, 15, 10, 15, 12, 15, 184, 9, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 193, 8, 17, 1, 18, 1, 18, 3, 18, 197, 8, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 3, 20, 205, 8, 20, 1, 20, 5, 20, 208, 8, 20, 10, 20, 12, 20, 211, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 218, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 236, 8, 23, 1, 23, 1, 23, 1, 23, 5, 23, 241, 8, 23, 10, 23, 12, 23, 244, 9, 23, 1, 24, 1, 24, 1, 24, 0, 1, 46, 25, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 0, 2, 1, 0, 37, 38, 2, 0, 23, 27, 35, 35, 246, 0, 59, 1, 0, 0, 0, 2, 61, 1, 0, 0, 0, 4, 65, 1, 0, 0, 0, 6, 74, 1, 0, 0, 0, 8, 78, 1, 0, 0, 0, 10, 84, 1, 0, 0, 0, 12, 98, 1, 0, 0, 0, 14, 106, 1, 0, 0, 0, 16, 114, 1, 0, 0, 0, 18, 135, 1, 0, 0, 0, 20, 142, 1, 0, 0, 0, 22, 144, 1, 0, 0, 0, 24, 152, 1, 0, 0, 0, 26, 154, 1, 0, 0, 0, 28, 170, 1, 0, 0, 0, 30, 177, 1, 0, 0, 0, 32, 185, 1, 0, 0, 0, 34, 187, 1, 0, 0, 0, 36, 196, 1, 0, 0, 0, 38, 198, 1, 0, 0, 0, 40, 201, 1, 0, 0, 0, 42, 212, 1, 0, 0, 0, 44, 224, 1, 0, 0, 0, 46, 235, 1, 0, 0, 0, 48, 245, 1, 0, 0, 0, 50, 60, 3, 2, 1, 0, 51, 60, 3, 4, 2, 0, 52, 60, 3, 6, 3, 0, 53, 60, 3, 8, 4, 0, 54, 60, 3, 10, 5, 0, 55, 60, 3, 12, 6, 0, 56, 60, 3, 26, 13, 0, 57, 60, 3, 28, 14, 0, 58, 60, 3, 34, 17, 0, 59, 50, 1, 0, 0, 0, 59, 51, 1, 0, 0, 0, 59, 52, 1, 0, 0, 0, 59, 53, 1, 0, 0, 0, 59, 54, 1, 0, 0, 0, 59, 55, 1, 0, 0, 0, 59, 56, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 59, 58, 1, 0, 0, 0, 60, 1, 1, 0, 0, 0, 61, 62, 5, 1, 0, 0, 62, 63, 5, 2, 0, 0, 63, 64, 3, 24, 12, 0, 64, 3, 1, 0, 0, 0, 65, 66, 5, 1, 0, 0, 66, 67, 5, 3, 0, 0, 67, 68, 3, 24, 12, 0, 68, 69, 5, 30, 0, 0, 69, 70, 3, 24, 12, 0, 70, 71, 5, 33, 0, 0, 71, 72, 3, 14, 7, 0, 72, 73, 5, 34, 0, 0, 73, 5, 1, 0, 0, 0, 74, 75, 5, 6, 0, 0, 75, 76, 5, 2, 0, 0, 76, 77, 3, 24, 12, 0, 77, 7, 1, 0, 0, 0, 78, 79, 5, 6, 0, 0, 79, 80, 5, 3, 0, 0, 80, 81, 3, 24, 12, 0, 81, 82, 5, 30, 0, 0, 82, 83, 3, 24, 12, 0, 83, 9, 1, 0, 0, 0, 84, 86, 5, 1, 0, 0, 85, 87, 5, 5, 0, 0, 86, 85, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 89, 5, 4, 0, 0, 89, 90, 3, 24, 12, 0, 90, 91, 5, 7, 0, 0, 91, 92, 3, 24, 12, 0, 92, 93, 5, 30, 0, 0, 93, 94, 3, 24, 12, 0, 94, 95, 5, 33, 0, 0, 95, 96, 3, 22, 11, 0, 96, 97, 5, 34, 0, 0, 97, 11, 1, 0, 0, 0, 98, 99, 5, 6, 0, 0, 99, 100, 5, 4, 0, 0, 100, 101, 3, 24, 12, 0, 101, 102, 5, 7, 0, 0, 102, 103, 3, 24, 12, 0, 103, 104, 5, 30, 0, 0, 104, 105, 3, 24, 12, 0, 105, 13, 1, 0, 0, 0, 106, 111, 3, 16, 8, 0, 107, 108, 5, 31, 0, 0, 108, 110, 3, 16, 8, 0, 109, 107, 1, 0, 0, 0, 110, 113, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 15, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 114, 115, 3, 24, 12, 0, 115, 119, 3, 20, 10, 0, 116, 118, 3, 18, 9, 0, 117, 116, 1, 0, 0, 0, 118, 121, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 17, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 122, 123, 5, 10, 0, 0, 123, 136, 5, 11, 0, 0, 124, 136, 5, 5, 0, 0, 125, 126, 5, 12, 0, 0, 126, 127, 5, 11, 0, 0, 127, 128, 5, 13, 0, 0, 128, 129, 3, 24, 12, 0, 129, 130, 5, 30, 0, 0, 130, 131, 3, 24, 12, 0, 131, 132, 5, 33, 0, 0, 132, 133, 3, 24, 12, 0, 133, 134, 5, 34, 0, 0, 134, 136, 1, 0, 0, 0, 135, 122, 1, 0, 0, 0, 135, 124, 1, 0, 0, 0, 135, 125, 1, 0, 0, 0, 136, 19, 1, 0, 0, 0, 137, 143, 5, 8, 0, 0, 138, 139, 5, 9, 0, 0, 139, 140, 5, 33, 0, 0, 140, 141, 5, 37, 0, 0, 141, 143, 5, 34, 0, 0, 142, 137, 1, 0, 0, 0, 142, 138, 1, 0, 0, 0, 143, 21, 1, 0, 0, 0, 144, 149, 3, 24, 12, 0, 145, 146, 5, 31, 0, 0, 146, 148, 3, 24, 12, 0, 147, 145, 1, 0, 0, 0, 148, 151, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 23, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 152, 153, 5, 36, 0, 0, 153, 25, 1, 0, 0, 0, 154, 155, 5, 14, 0, 0, 155, 156, 5, 15, 0, 0, 156, 157, 3, 24, 12, 0, 157, 158, 5, 30, 0, 0, 158, 163, 3, 24, 12, 0, 159, 160, 5, 33, 0, 0, 160, 161, 3, 22, 11, 0, 161, 162, 5, 34, 0, 0, 162, 164, 1, 0, 0, 0, 163, 159, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 166, 5, 16, 0, 0, 166, 167, 5, 33, 0, 0, 167, 168, 3, 30, 15, 0, 168, 169, 5, 34, 0, 0, 169, 27, 1, 0, 0, 0, 170, 171, 5, 17, 0, 0, 171, 172, 5, 18, 0, 0, 172, 173, 3, 24, 12, 0, 173, 174, 5, 30, 0, 0, 174, 175, 3, 24, 12, 0, 175, 176, 3, 38, 19, 0, 176, 29, 1, 0, 0, 0, 177, 182, 3, 32, 16, 0, 178, 179, 5, 31, 0, 0, 179, 181, 3, 32, 16, 0, 180, 178, 1, 0, 0, 0, 181, 184, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 31, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 185, 186, 7, 0, 0, 0, 186, 33, 1, 0, 0, 0, 187, 188, 5, 20, 0, 0, 188, 189, 3, 36, 18, 0, 189, 190, 5, 18, 0, 0, 190, 192, 3, 40, 20, 0, 191, 193, 3, 38, 19, 0, 192, 191, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 35, 1, 0, 0, 0, 194, 197, 5, 22, 0, 0, 195, 197, 3, 22, 11, 0, 196, 194, 1, 0, 0, 0, 196, 195, 1, 0, 0, 0, 197, 37, 1, 0, 0, 0, 198, 199, 5, 19, 0, 0, 199, 200, 3, 44, 22, 0, 200, 39, 1, 0, 0, 0, 201, 204, 3, 24, 12, 0, 202, 203, 5, 30, 0, 0, 203, 205, 3, 24, 12, 0, 204, 202, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 209, 1, 0, 0, 0, 206, 208, 3, 42, 21, 0, 207, 206, 1, 0, 0, 0, 208, 211, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 41, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 212, 213, 5, 28, 0, 0, 213, 214, 5, 29, 0, 0, 214, 217, 3, 24, 12, 0, 215, 216, 5, 30, 0, 0, 216, 218, 3, 24, 12, 0, 217, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 220, 5, 7, 0, 0, 220, 221, 3, 24, 12, 0, 221, 222, 5, 35, 0, 0, 222, 223, 3, 24, 12, 0, 223, 43, 1, 0, 0, 0, 224, 225, 3, 46, 23, 0, 225, 45, 1, 0, 0, 0, 226, 227, 6, 23, -1, 0, 227, 228, 3, 24, 12, 0, 228, 229, 3, 48, 24, 0, 229, 230, 3, 32, 16, 0, 230, 236, 1, 0, 0, 0, 231, 232, 5, 33, 0, 0, 232, 233, 3, 46, 23, 0, 233, 234, 5, 34, 0, 0, 234, 236, 1, 0, 0, 0, 235, 226, 1, 0, 0, 0, 235, 231, 1, 0, 0, 0, 236, 242, 1, 0, 0, 0, 237, 238, 10, 2, 0, 0, 238, 239, 5, 21, 0, 0, 239, 241, 3, 46, 23, 3, 240, 237, 1, 0, 0, 0, 241, 244, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 47, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 245, 246, 7, 1, 0, 0, 246, 49, 1, 0, 0, 0, 16, 59, 86, 111, 119, 135, 142, 149, 163, 182, 192, 196, 204, 209, 217, 235, 242]