token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'*'
'>'
'>='
'<'
'<='
'!='
null
null
'.'
','
':'
'('
')'
'='
null
null
null
null
null
null

token symbolic names:
null
CREATE
DATABASE
TABLE
INDEX
UNIQUE
DROP
ON
INT
VARCHAR
PRIMARY
KEY
FOREIGN
REFERENCES
INSERT
INTO
VALUES
DELETE
FROM
WHERE
SELECT
AND
ASTERISK
GREATER_THAN
GREATER_EQUALS
LESS_THAN
LESS_EQUALS
DIFFERS
INNER
JOIN
DOT
COMMA
COLON
LPAREN
RPAREN
EQUALS
IDENTIFIER
NUMBER
STRING
WS
COMMENT
LINE_COMMENT

rule names:
CREATE
DATABASE
TABLE
INDEX
UNIQUE
DROP
ON
INT
VARCHAR
PRIMARY
KEY
FOREIGN
REFERENCES
INSERT
INTO
VALUES
DELETE
FROM
WHERE
SELECT
AND
ASTERISK
GREATER_THAN
GREATER_EQUALS
LESS_THAN
LESS_EQUALS
DIFFERS
INNER
JOIN
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
DOT
COMMA
COLON
LPAREN
RPAREN
EQUALS
IDENTIFIER
NUMBER
STRING
WS
COMMENT
LINE_COMMENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 41, 418, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 60, 1, 60, 1, 61, 1, 61, 5, 61, 362, 8, 61, 10, 61, 12, 61, 365, 9, 61, 1, 62, 4, 62, 368, 8, 62, 11, 62, 12, 62, 369, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 5, 63, 378, 8, 63, 10, 63, 12, 63, 381, 9, 63, 1, 63, 1, 63, 1, 64, 4, 64, 386, 8, 64, 11, 64, 12, 64, 387, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 5, 65, 396, 8, 65, 10, 65, 12, 65, 399, 9, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 5, 66, 410, 8, 66, 10, 66, 12, 66, 413, 9, 66, 1, 66, 1, 66, 1, 66, 1, 66, 2, 397, 411, 0, 67, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 0, 61, 0, 63, 0, 65, 0, 67, 0, 69, 0, 71, 0, 73, 0, 75, 0, 77, 0, 79, 0, 81, 0, 83, 0, 85, 0, 87, 0, 89, 0, 91, 0, 93, 0, 95, 0, 97, 0, 99, 0, 101, 0, 103, 0, 105, 0, 107, 0, 109, 0, 111, 30, 113, 31, 115, 32, 117, 33, 119, 34, 121, 35, 123, 36, 125, 37, 127, 38, 129, 39, 131, 40, 133, 41, 1, 0, 31, 2, 0, 65, 65, 97, 97, 2, 0, 66, 66, 98, 98, 2, 0, 67, 67, 99, 99, 2, 0, 68, 68, 100, 100, 2, 0, 69, 69, 101, 101, 2, 0, 70, 70, 102, 102, 2, 0, 71, 71, 103, 103, 2, 0, 72, 72, 104, 104, 2, 0, 73, 73, 105, 105, 2, 0, 74, 74, 106, 106, 2, 0, 75, 75, 107, 107, 2, 0, 76, 76, 108, 108, 2, 0, 77, 77, 109, 109, 2, 0, 78, 78, 110, 110, 2, 0, 79, 79, 111, 111, 2, 0, 80, 80, 112, 112, 2, 0, 81, 81, 113, 113, 2, 0, 82, 82, 114, 114, 2, 0, 83, 83, 115, 115, 2, 0, 84, 84, 116, 116, 2, 0, 85, 85, 117, 117, 2, 0, 86, 86, 118, 118, 2, 0, 87, 87, 119, 119, 2, 0, 88, 88, 120, 120, 2, 0, 89, 89, 121, 121, 2, 0, 90, 90, 122, 122, 2, 0, 65, 90, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 1, 0, 48, 57, 1, 0, 39, 39, 3, 0, 9, 10, 13, 13, 32, 32, 399, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 1, 135, 1, 0, 0, 0, 3, 142, 1, 0, 0, 0, 5, 151, 1, 0, 0, 0, 7, 157, 1, 0, 0, 0, 9, 163, 1, 0, 0, 0, 11, 170, 1, 0, 0, 0, 13, 175, 1, 0, 0, 0, 15, 178, 1, 0, 0, 0, 17, 182, 1, 0, 0, 0, 19, 190, 1, 0, 0, 0, 21, 198, 1, 0, 0, 0, 23, 202, 1, 0, 0, 0, 25, 210, 1, 0, 0, 0, 27, 221, 1, 0, 0, 0, 29, 228, 1, 0, 0, 0, 31, 233, 1, 0, 0, 0, 33, 240, 1, 0, 0, 0, 35, 247, 1, 0, 0, 0, 37, 252, 1, 0, 0, 0, 39, 258, 1, 0, 0, 0, 41, 265, 1, 0, 0, 0, 43, 269, 1, 0, 0, 0, 45, 271, 1, 0, 0, 0, 47, 273, 1, 0, 0, 0, 49, 276, 1, 0, 0, 0, 51, 278, 1, 0, 0, 0, 53, 281, 1, 0, 0, 0, 55, 284, 1, 0, 0, 0, 57, 290, 1, 0, 0, 0, 59, 295, 1, 0, 0, 0, 61, 297, 1, 0, 0, 0, 63, 299, 1, 0, 0, 0, 65, 301, 1, 0, 0, 0, 67, 303, 1, 0, 0, 0, 69, 305, 1, 0, 0, 0, 71, 307, 1, 0, 0, 0, 73, 309, 1, 0, 0, 0, 75, 311, 1, 0, 0, 0, 77, 313, 1, 0, 0, 0, 79, 315, 1, 0, 0, 0, 81, 317, 1, 0, 0, 0, 83, 319, 1, 0, 0, 0, 85, 321, 1, 0, 0, 0, 87, 323, 1, 0, 0, 0, 89, 325, 1, 0, 0, 0, 91, 327, 1, 0, 0, 0, 93, 329, 1, 0, 0, 0, 95, 331, 1, 0, 0, 0, 97, 333, 1, 0, 0, 0, 99, 335, 1, 0, 0, 0, 101, 337, 1, 0, 0, 0, 103, 339, 1, 0, 0, 0, 105, 341, 1, 0, 0, 0, 107, 343, 1, 0, 0, 0, 109, 345, 1, 0, 0, 0, 111, 347, 1, 0, 0, 0, 113, 349, 1, 0, 0, 0, 115, 351, 1, 0, 0, 0, 117, 353, 1, 0, 0, 0, 119, 355, 1, 0, 0, 0, 121, 357, 1, 0, 0, 0, 123, 359, 1, 0, 0, 0, 125, 367, 1, 0, 0, 0, 127, 371, 1, 0, 0, 0, 129, 385, 1, 0, 0, 0, 131, 391, 1, 0, 0, 0, 133, 405, 1, 0, 0, 0, 135, 136, 3, 63, 31, 0, 136, 137, 3, 93, 46, 0, 137, 138, 3, 67, 33, 0, 138, 139, 3, 59, 29, 0, 139, 140, 3, 97, 48, 0, 140, 141, 3, 67, 33, 0, 141, 2, 1, 0, 0, 0, 142, 143, 3, 65, 32, 0, 143, 144, 3, 59, 29, 0, 144, 145, 3, 97, 48, 0, 145, 146, 3, 59, 29, 0, 146, 147, 3, 61, 30, 0, 147, 148, 3, 59, 29, 0, 148, 149, 3, 95, 47, 0, 149, 150, 3, 67, 33, 0, 150, 4, 1, 0, 0, 0, 151, 152, 3, 97, 48, 0, 152, 153, 3, 59, 29, 0, 153, 154, 3, 61, 30, 0, 154, 155, 3, 81, 40, 0, 155, 156, 3, 67, 33, 0, 156, 6, 1, 0, 0, 0, 157, 158, 3, 75, 37, 0, 158, 159, 3, 85, 42, 0, 159, 160, 3, 65, 32, 0, 160, 161, 3, 67, 33, 0, 161, 162, 3, 105, 52, 0, 162, 8, 1, 0, 0, 0, 163, 164, 3, 99, 49, 0, 164, 165, 3, 85, 42, 0, 165, 166, 3, 75, 37, 0, 166, 167, 3, 91, 45, 0, 167, 168, 3, 99, 49, 0, 168, 169, 3, 67, 33, 0, 169, 10, 1, 0, 0, 0, 170, 171, 3, 65, 32, 0, 171, 172, 3, 93, 46, 0, 172, 173, 3, 87, 43, 0, 173, 174, 3, 89, 44, 0, 174, 12, 1, 0, 0, 0, 175, 176, 3, 87, 43, 0, 176, 177, 3, 85, 42, 0, 177, 14, 1, 0, 0, 0, 178, 179, 3, 75, 37, 0, 179, 180, 3, 85, 42, 0, 180, 181, 3, 97, 48, 0, 181, 16, 1, 0, 0, 0, 182, 183, 3, 101, 50, 0, 183, 184, 3, 59, 29, 0, 184, 185, 3, 93, 46, 0, 185, 186, 3, 63, 31, 0, 186, 187, 3, 73, 36, 0, 187, 188, 3, 59, 29, 0, 188, 189, 3, 93, 46, 0, 189, 18, 1, 0, 0, 0, 190, 191, 3, 89, 44, 0, 191, 192, 3, 93, 46, 0, 192, 193, 3, 75, 37, 0, 193, 194, 3, 83, 41, 0, 194, 195, 3, 59, 29, 0, 195, 196, 3, 93, 46, 0, 196, 197, 3, 107, 53, 0, 197, 20, 1, 0, 0, 0, 198, 199, 3, 79, 39, 0, 199, 200, 3, 67, 33, 0, 200, 201, 3, 107, 53, 0, 201, 22, 1, 0, 0, 0, 202, 203, 3, 69, 34, 0, 203, 204, 3, 87, 43, 0, 204, 205, 3, 93, 46, 0, 205, 206, 3, 67, 33, 0, 206, 207, 3, 75, 37, 0, 207, 208, 3, 71, 35, 0, 208, 209, 3, 85, 42, 0, 209, 24, 1, 0, 0, 0, 210, 211, 3, 93, 46, 0, 211, 212, 3, 67, 33, 0, 212, 213, 3, 69, 34, 0, 213, 214, 3, 67, 33, 0, 214, 215, 3, 93, 46, 0, 215, 216, 3, 67, 33, 0, 216, 217, 3, 85, 42, 0, 217, 218, 3, 63, 31, 0, 218, 219, 3, 67, 33, 0, 219, 220, 3, 95, 47, 0, 220, 26, 1, 0, 0, 0, 221, 222, 3, 75, 37, 0, 222, 223, 3, 85, 42, 0, 223, 224, 3, 95, 47, 0, 224, 225, 3, 67, 33, 0, 225, 226, 3, 93, 46, 0, 226, 227, 3, 97, 48, 0, 227, 28, 1, 0, 0, 0, 228, 229, 3, 75, 37, 0, 229, 230, 3, 85, 42, 0, 230, 231, 3, 97, 48, 0, 231, 232, 3, 87, 43, 0, 232, 30, 1, 0, 0, 0, 233, 234, 3, 101, 50, 0, 234, 235, 3, 59, 29, 0, 235, 236, 3, 81, 40, 0, 236, 237, 3, 99, 49, 0, 237, 238, 3, 67, 33, 0, 238, 239, 3, 95, 47, 0, 239, 32, 1, 0, 0, 0, 240, 241, 3, 65, 32, 0, 241, 242, 3, 67, 33, 0, 242, 243, 3, 81, 40, 0, 243, 244, 3, 67, 33, 0, 244, 245, 3, 97, 48, 0, 245, 246, 3, 67, 33, 0, 246, 34, 1, 0, 0, 0, 247, 248, 3, 69, 34, 0, 248, 249, 3, 93, 46, 0, 249, 250, 3, 87, 43, 0, 250, 251, 3, 83, 41, 0, 251, 36, 1, 0, 0, 0, 252, 253, 3, 103, 51, 0, 253, 254, 3, 73, 36, 0, 254, 255, 3, 67, 33, 0, 255, 256, 3, 93, 46, 0, 256, 257, 3, 67, 33, 0, 257, 38, 1, 0, 0, 0, 258, 259, 3, 95, 47, 0, 259, 260, 3, 67, 33, 0, 260, 261, 3, 81, 40, 0, 261, 262, 3, 67, 33, 0, 262, 263, 3, 63, 31, 0, 263, 264, 3, 97, 48, 0, 264, 40, 1, 0, 0, 0, 265, 266, 3, 59, 29, 0, 266, 267, 3, 85, 42, 0, 267, 268, 3, 65, 32, 0, 268, 42, 1, 0, 0, 0, 269, 270, 5, 42, 0, 0, 270, 44, 1, 0, 0, 0, 271, 272, 5, 62, 0, 0, 272, 46, 1, 0, 0, 0, 273, 274, 5, 62, 0, 0, 274, 275, 5, 61, 0, 0, 275, 48, 1, 0, 0, 0, 276, 277, 5, 60, 0, 0, 277, 50, 1, 0, 0, 0, 278, 279, 5, 60, 0, 0, 279, 280, 5, 61, 0, 0, 280, 52, 1, 0, 0, 0, 281, 282, 5, 33, 0, 0, 282, 283, 5, 61, 0, 0, 283, 54, 1, 0, 0, 0, 284, 285, 3, 75, 37, 0, 285, 286, 3, 85, 42, 0, 286, 287, 3, 85, 42, 0, 287, 288, 3, 67, 33, 0, 288, 289, 3, 93, 46, 0, 289, 56, 1, 0, 0, 0, 290, 291, 3, 77, 38, 0, 291, 292, 3, 87, 43, 0, 292, 293, 3, 75, 37, 0, 293, 294, 3, 85, 42, 0, 294, 58, 1, 0, 0, 0, 295, 296, 7, 0, 0, 0, 296, 60, 1, 0, 0, 0, 297, 298, 7, 1, 0, 0, 298, 62, 1, 0, 0, 0, 299, 300, 7, 2, 0, 0, 300, 64, 1, 0, 0, 0, 301, 302, 7, 3, 0, 0, 302, 66, 1, 0, 0, 0, 303, 304, 7, 4, 0, 0, 304, 68, 1, 0, 0, 0, 305, 306, 7, 5, 0, 0, 306, 70, 1, 0, 0, 0, 307, 308, 7, 6, 0, 0, 308, 72, 1, 0, 0, 0, 309, 310, 7, 7, 0, 0, 310, 74, 1, 0, 0, 0, 311, 312, 7, 8, 0, 0, 312, 76, 1, 0, 0, 0, 313, 314, 7, 9, 0, 0, 314, 78, 1, 0, 0, 0, 315, 316, 7, 10, 0, 0, 316, 80, 1, 0, 0, 0, 317, 318, 7, 11, 0, 0, 318, 82, 1, 0, 0, 0, 319, 320, 7, 12, 0, 0, 320, 84, 1, 0, 0, 0, 321, 322, 7, 13, 0, 0, 322, 86, 1, 0, 0, 0, 323, 324, 7, 14, 0, 0, 324, 88, 1, 0, 0, 0, 325, 326, 7, 15, 0, 0, 326, 90, 1, 0, 0, 0, 327, 328, 7, 16, 0, 0, 328, 92, 1, 0, 0, 0, 329, 330, 7, 17, 0, 0, 330, 94, 1, 0, 0, 0, 331, 332, 7, 18, 0, 0, 332, 96, 1, 0, 0, 0, 333, 334, 7, 19, 0, 0, 334, 98, 1, 0, 0, 0, 335, 336, 7, 20, 0, 0, 336, 100, 1, 0, 0, 0, 337, 338, 7, 21, 0, 0, 338, 102, 1, 0, 0, 0, 339, 340, 7, 22, 0, 0, 340, 104, 1, 0, 0, 0, 341, 342, 7, 23, 0, 0, 342, 106, 1, 0, 0, 0, 343, 344, 7, 24, 0, 0, 344, 108, 1, 0, 0, 0, 345, 346, 7, 25, 0, 0, 346, 110, 1, 0, 0, 0, 347, 348, 5, 46, 0, 0, 348, 112, 1, 0, 0, 0, 349, 350, 5, 44, 0, 0, 350, 114, 1, 0, 0, 0, 351, 352, 5, 58, 0, 0, 352, 116, 1, 0, 0, 0, 353, 354, 5, 40, 0, 0, 354, 118, 1, 0, 0, 0, 355, 356, 5, 41, 0, 0, 356, 120, 1, 0, 0, 0, 357, 358, 5, 61, 0, 0, 358, 122, 1, 0, 0, 0, 359, 363, 7, 26, 0, 0, 360, 362, 7, 27, 0, 0, 361, 360, 1, 0, 0, 0, 362, 365, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 124, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 366, 368, 7, 28, 0, 0, 367, 366, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 126, 1, 0, 0, 0, 371, 379, 5, 39, 0, 0, 372, 378, 8, 29, 0, 0, 373, 374, 5, 39, 0, 0, 374, 378, 5, 39, 0, 0, 375, 376, 5, 92, 0, 0, 376, 378, 5, 39, 0, 0, 377, 372, 1, 0, 0, 0, 377, 373, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 378, 381, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 382, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 382, 383, 5, 39, 0, 0, 383, 128, 1, 0, 0, 0, 384, 386, 7, 30, 0, 0, 385, 384, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 390, 6, 64, 0, 0, 390, 130, 1, 0, 0, 0, 391, 392, 5, 47, 0, 0, 392, 393, 5, 42, 0, 0, 393, 397, 1, 0, 0, 0, 394, 396, 9, 0, 0, 0, 395, 394, 1, 0, 0, 0, 396, 399, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 398, 400, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 400, 401, 5, 42, 0, 0, 401, 402, 5, 47, 0, 0, 402, 403, 1, 0, 0, 0, 403, 404, 6, 65, 0, 0, 404, 132, 1, 0, 0, 0, 405, 406, 5, 47, 0, 0, 406, 407, 5, 47, 0, 0, 407, 411, 1, 0, 0, 0, 408, 410, 9, 0, 0, 0, 409, 408, 1, 0, 0, 0, 410, 413, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 412, 414, 1, 0, 0, 0, 413, 411, 1, 0, 0, 0, 414, 415, 5, 10, 0, 0, 415, 416, 1, 0, 0, 0, 416, 417, 6, 66, 0, 0, 417, 134, 1, 0, 0, 0, 8, 0, 363, 369, 377, 379, 387, 397, 411, 1, 6, 0, 0]