token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'*'
'>'
'>='
'<'
'<='
'!='
null
null
'.'
','
':'
'('
')'
'='
null
null
null
null

token symbolic names:
null
CREATE
DATABASE
TABLE
INDEX
UNIQUE
DROP
ON
INT
VARCHAR
PRIMARY
KEY
FOREIGN
REFERENCES
INSERT
INTO
VALUES
DELETE
FROM
WHERE
SELECT
AND
ASTERISK
GREATER_THAN
GREATER_EQUALS
LESS_THAN
LESS_EQUALS
DIFFERS
INNER
JOIN
DOT
COMMA
COLON
LPAREN
RPAREN
EQUALS
IDENTIFIER
NUMBER
STRING
WS

rule names:
statement
create_database_statement
create_table_statement
drop_database_statement
drop_table_statement
create_index_statement
drop_index_statement
column_definition_list
column_definition
column_constraint
data_type
identifier_list
identifier
insert_statement
delete_statement
value_list
value
select_statement
column_list
where_clause
table_source
join_clause
condition
expression
comparison_operator


atn:
[4, 1, 39, 245, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 60, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 3, 5, 87, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 5, 7, 108, 8, 7, 10, 7, 12, 7, 111, 9, 7, 1, 8, 1, 8, 1, 8, 5, 8, 116, 8, 8, 10, 8, 12, 8, 119, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 133, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 140, 8, 10, 1, 11, 1, 11, 1, 11, 5, 11, 145, 8, 11, 10, 11, 12, 11, 148, 9, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 161, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 5, 15, 178, 8, 15, 10, 15, 12, 15, 181, 9, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 190, 8, 17, 1, 18, 1, 18, 3, 18, 194, 8, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 3, 20, 202, 8, 20, 1, 20, 5, 20, 205, 8, 20, 10, 20, 12, 20, 208, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 215, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 233, 8, 23, 1, 23, 1, 23, 1, 23, 5, 23, 238, 8, 23, 10, 23, 12, 23, 241, 9, 23, 1, 24, 1, 24, 1, 24, 0, 1, 46, 25, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 0, 2, 1, 0, 37, 38, 2, 0, 23, 27, 35, 35, 243, 0, 59, 1, 0, 0, 0, 2, 61, 1, 0, 0, 0, 4, 65, 1, 0, 0, 0, 6, 74, 1, 0, 0, 0, 8, 78, 1, 0, 0, 0, 10, 84, 1, 0, 0, 0, 12, 98, 1, 0, 0, 0, 14, 104, 1, 0, 0, 0, 16, 112, 1, 0, 0, 0, 18, 132, 1, 0, 0, 0, 20, 139, 1, 0, 0, 0, 22, 141, 1, 0, 0, 0, 24, 149, 1, 0, 0, 0, 26, 151, 1, 0, 0, 0, 28, 167, 1, 0, 0, 0, 30, 174, 1, 0, 0, 0, 32, 182, 1, 0, 0, 0, 34, 184, 1, 0, 0, 0, 36, 193, 1, 0, 0, 0, 38, 195, 1, 0, 0, 0, 40, 198, 1, 0, 0, 0, 42, 209, 1, 0, 0, 0, 44, 221, 1, 0, 0, 0, 46, 232, 1, 0, 0, 0, 48, 242, 1, 0, 0, 0, 50, 60, 3, 2, 1, 0, 51, 60, 3, 4, 2, 0, 52, 60, 3, 6, 3, 0, 53, 60, 3, 8, 4, 0, 54, 60, 3, 10, 5, 0, 55, 60, 3, 12, 6, 0, 56, 60, 3, 26, 13, 0, 57, 60, 3, 28, 14, 0, 58, 60, 3, 34, 17, 0, 59, 50, 1, 0, 0, 0, 59, 51, 1, 0, 0, 0, 59, 52, 1, 0, 0, 0, 59, 53, 1, 0, 0, 0, 59, 54, 1, 0, 0, 0, 59, 55, 1, 0, 0, 0, 59, 56, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 59, 58, 1, 0, 0, 0, 60, 1, 1, 0, 0, 0, 61, 62, 5, 1, 0, 0, 62, 63, 5, 2, 0, 0, 63, 64, 3, 24, 12, 0, 64, 3, 1, 0, 0, 0, 65, 66, 5, 1, 0, 0, 66, 67, 5, 3, 0, 0, 67, 68, 3, 24, 12, 0, 68, 69, 5, 30, 0, 0, 69, 70, 3, 24, 12, 0, 70, 71, 5, 33, 0, 0, 71, 72, 3, 14, 7, 0, 72, 73, 5, 34, 0, 0, 73, 5, 1, 0, 0, 0, 74, 75, 5, 6, 0, 0, 75, 76, 5, 2, 0, 0, 76, 77, 3, 24, 12, 0, 77, 7, 1, 0, 0, 0, 78, 79, 5, 6, 0, 0, 79, 80, 5, 3, 0, 0, 80, 81, 3, 24, 12, 0, 81, 82, 5, 30, 0, 0, 82, 83, 3, 24, 12, 0, 83, 9, 1, 0, 0, 0, 84, 86, 5, 1, 0, 0, 85, 87, 5, 5, 0, 0, 86, 85, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 89, 5, 4, 0, 0, 89, 90, 3, 24, 12, 0, 90, 91, 5, 7, 0, 0, 91, 92, 3, 24, 12, 0, 92, 93, 5, 30, 0, 0, 93, 94, 3, 24, 12, 0, 94, 95, 5, 33, 0, 0, 95, 96, 3, 22, 11, 0, 96, 97, 5, 34, 0, 0, 97, 11, 1, 0, 0, 0, 98, 99, 5, 6, 0, 0, 99, 100, 5, 4, 0, 0, 100, 101, 3, 24, 12, 0, 101, 102, 5, 7, 0, 0, 102, 103, 3, 24, 12, 0, 103, 13, 1, 0, 0, 0, 104, 109, 3, 16, 8, 0, 105, 106, 5, 31, 0, 0, 106, 108, 3, 16, 8, 0, 107, 105, 1, 0, 0, 0, 108, 111, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 15, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 112, 113, 3, 24, 12, 0, 113, 117, 3, 20, 10, 0, 114, 116, 3, 18, 9, 0, 115, 114, 1, 0, 0, 0, 116, 119, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 17, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 120, 121, 5, 10, 0, 0, 121, 133, 5, 11, 0, 0, 122, 133, 5, 5, 0, 0, 123, 124, 5, 12, 0, 0, 124, 125, 5, 11, 0, 0, 125, 126, 5, 13, 0, 0, 126, 127, 3, 24, 12, 0, 127, 128, 5, 30, 0, 0, 128, 129, 3, 24, 12, 0, 129, 130, 5, 32, 0, 0, 130, 131, 3, 24, 12, 0, 131, 133, 1, 0, 0, 0, 132, 120, 1, 0, 0, 0, 132, 122, 1, 0, 0, 0, 132, 123, 1, 0, 0, 0, 133, 19, 1, 0, 0, 0, 134, 140, 5, 8, 0, 0, 135, 136, 5, 9, 0, 0, 136, 137, 5, 33, 0, 0, 137, 138, 5, 37, 0, 0, 138, 140, 5, 34, 0, 0, 139, 134, 1, 0, 0, 0, 139, 135, 1, 0, 0, 0, 140, 21, 1, 0, 0, 0, 141, 146, 3, 24, 12, 0, 142, 143, 5, 31, 0, 0, 143, 145, 3, 24, 12, 0, 144, 142, 1, 0, 0, 0, 145, 148, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 23, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 149, 150, 5, 36, 0, 0, 150, 25, 1, 0, 0, 0, 151, 152, 5, 14, 0, 0, 152, 153, 5, 15, 0, 0, 153, 154, 3, 24, 12, 0, 154, 155, 5, 30, 0, 0, 155, 160, 3, 24, 12, 0, 156, 157, 5, 33, 0, 0, 157, 158, 3, 22, 11, 0, 158, 159, 5, 34, 0, 0, 159, 161, 1, 0, 0, 0, 160, 156, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 163, 5, 16, 0, 0, 163, 164, 5, 33, 0, 0, 164, 165, 3, 30, 15, 0, 165, 166, 5, 34, 0, 0, 166, 27, 1, 0, 0, 0, 167, 168, 5, 17, 0, 0, 168, 169, 5, 18, 0, 0, 169, 170, 3, 24, 12, 0, 170, 171, 5, 30, 0, 0, 171, 172, 3, 24, 12, 0, 172, 173, 3, 38, 19, 0, 173, 29, 1, 0, 0, 0, 174, 179, 3, 32, 16, 0, 175, 176, 5, 31, 0, 0, 176, 178, 3, 32, 16, 0, 177, 175, 1, 0, 0, 0, 178, 181, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 31, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 182, 183, 7, 0, 0, 0, 183, 33, 1, 0, 0, 0, 184, 185, 5, 20, 0, 0, 185, 186, 3, 36, 18, 0, 186, 187, 5, 18, 0, 0, 187, 189, 3, 40, 20, 0, 188, 190, 3, 38, 19, 0, 189, 188, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 35, 1, 0, 0, 0, 191, 194, 5, 22, 0, 0, 192, 194, 3, 22, 11, 0, 193, 191, 1, 0, 0, 0, 193, 192, 1, 0, 0, 0, 194, 37, 1, 0, 0, 0, 195, 196, 5, 19, 0, 0, 196, 197, 3, 44, 22, 0, 197, 39, 1, 0, 0, 0, 198, 201, 3, 24, 12, 0, 199, 200, 5, 30, 0, 0, 200, 202, 3, 24, 12, 0, 201, 199, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 206, 1, 0, 0, 0, 203, 205, 3, 42, 21, 0, 204, 203, 1, 0, 0, 0, 205, 208, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 41, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 209, 210, 5, 28, 0, 0, 210, 211, 5, 29, 0, 0, 211, 214, 3, 24, 12, 0, 212, 213, 5, 30, 0, 0, 213, 215, 3, 24, 12, 0, 214, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 217, 5, 7, 0, 0, 217, 218, 3, 24, 12, 0, 218, 219, 5, 35, 0, 0, 219, 220, 3, 24, 12, 0, 220, 43, 1, 0, 0, 0, 221, 222, 3, 46, 23, 0, 222, 45, 1, 0, 0, 0, 223, 224, 6, 23, -1, 0, 224, 225, 3, 24, 12, 0, 225, 226, 3, 48, 24, 0, 226, 227, 3, 32, 16, 0, 227, 233, 1, 0, 0, 0, 228, 229, 5, 33, 0, 0, 229, 230, 3, 46, 23, 0, 230, 231, 5, 34, 0, 0, 231, 233, 1, 0, 0, 0, 232, 223, 1, 0, 0, 0, 232, 228, 1, 0, 0, 0, 233, 239, 1, 0, 0, 0, 234, 235, 10, 2, 0, 0, 235, 236, 5, 21, 0, 0, 236, 238, 3, 46, 23, 3, 237, 234, 1, 0, 0, 0, 238, 241, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 47, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 242, 243, 7, 1, 0, 0, 243, 49, 1, 0, 0, 0, 16, 59, 86, 109, 117, 132, 139, 146, 160, 179, 189, 193, 201, 206, 214, 232, 239]