token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'*'
'>'
'>='
'<'
'<='
'!='
null
null
'.'
','
':'
'('
')'
'='
null
null
null
null

token symbolic names:
null
CREATE
DATABASE
TABLE
INDEX
UNIQUE
DROP
ON
INT
VARCHAR
PRIMARY
KEY
FOREIGN
REFERENCES
INSERT
INTO
VALUES
DELETE
FROM
WHERE
SELECT
AND
ASTERISK
GREATER_THAN
GREATER_EQUALS
LESS_THAN
LESS_EQUALS
DIFFERS
INNER
JOIN
DOT
COMMA
COLON
LPAREN
RPAREN
EQUALS
IDENTIFIER
NUMBER
STRING
WS

rule names:
statement
create_database_statement
create_table_statement
drop_database_statement
drop_table_statement
create_index_statement
drop_index_statement
column_definition_list
column_definition
column_constraint
data_type
identifier_list
identifier
insert_statement
delete_statement
value_list
value
select_statement
column_list
where_clause
table_source
join_clause
condition
expression
comparison_operator


atn:
[4, 1, 39, 243, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 60, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 3, 5, 87, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 5, 7, 106, 8, 7, 10, 7, 12, 7, 109, 9, 7, 1, 8, 1, 8, 1, 8, 5, 8, 114, 8, 8, 10, 8, 12, 8, 117, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 131, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 138, 8, 10, 1, 11, 1, 11, 1, 11, 5, 11, 143, 8, 11, 10, 11, 12, 11, 146, 9, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 159, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 5, 15, 176, 8, 15, 10, 15, 12, 15, 179, 9, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 188, 8, 17, 1, 18, 1, 18, 3, 18, 192, 8, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 3, 20, 200, 8, 20, 1, 20, 5, 20, 203, 8, 20, 10, 20, 12, 20, 206, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 213, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 231, 8, 23, 1, 23, 1, 23, 1, 23, 5, 23, 236, 8, 23, 10, 23, 12, 23, 239, 9, 23, 1, 24, 1, 24, 1, 24, 0, 1, 46, 25, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 0, 2, 1, 0, 37, 38, 2, 0, 23, 27, 35, 35, 241, 0, 59, 1, 0, 0, 0, 2, 61, 1, 0, 0, 0, 4, 65, 1, 0, 0, 0, 6, 74, 1, 0, 0, 0, 8, 78, 1, 0, 0, 0, 10, 84, 1, 0, 0, 0, 12, 96, 1, 0, 0, 0, 14, 102, 1, 0, 0, 0, 16, 110, 1, 0, 0, 0, 18, 130, 1, 0, 0, 0, 20, 137, 1, 0, 0, 0, 22, 139, 1, 0, 0, 0, 24, 147, 1, 0, 0, 0, 26, 149, 1, 0, 0, 0, 28, 165, 1, 0, 0, 0, 30, 172, 1, 0, 0, 0, 32, 180, 1, 0, 0, 0, 34, 182, 1, 0, 0, 0, 36, 191, 1, 0, 0, 0, 38, 193, 1, 0, 0, 0, 40, 196, 1, 0, 0, 0, 42, 207, 1, 0, 0, 0, 44, 219, 1, 0, 0, 0, 46, 230, 1, 0, 0, 0, 48, 240, 1, 0, 0, 0, 50, 60, 3, 2, 1, 0, 51, 60, 3, 4, 2, 0, 52, 60, 3, 6, 3, 0, 53, 60, 3, 8, 4, 0, 54, 60, 3, 10, 5, 0, 55, 60, 3, 12, 6, 0, 56, 60, 3, 26, 13, 0, 57, 60, 3, 28, 14, 0, 58, 60, 3, 34, 17, 0, 59, 50, 1, 0, 0, 0, 59, 51, 1, 0, 0, 0, 59, 52, 1, 0, 0, 0, 59, 53, 1, 0, 0, 0, 59, 54, 1, 0, 0, 0, 59, 55, 1, 0, 0, 0, 59, 56, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 59, 58, 1, 0, 0, 0, 60, 1, 1, 0, 0, 0, 61, 62, 5, 1, 0, 0, 62, 63, 5, 2, 0, 0, 63, 64, 3, 24, 12, 0, 64, 3, 1, 0, 0, 0, 65, 66, 5, 1, 0, 0, 66, 67, 5, 3, 0, 0, 67, 68, 3, 24, 12, 0, 68, 69, 5, 30, 0, 0, 69, 70, 3, 24, 12, 0, 70, 71, 5, 33, 0, 0, 71, 72, 3, 14, 7, 0, 72, 73, 5, 34, 0, 0, 73, 5, 1, 0, 0, 0, 74, 75, 5, 6, 0, 0, 75, 76, 5, 2, 0, 0, 76, 77, 3, 24, 12, 0, 77, 7, 1, 0, 0, 0, 78, 79, 5, 6, 0, 0, 79, 80, 5, 3, 0, 0, 80, 81, 3, 24, 12, 0, 81, 82, 5, 30, 0, 0, 82, 83, 3, 24, 12, 0, 83, 9, 1, 0, 0, 0, 84, 86, 5, 1, 0, 0, 85, 87, 5, 5, 0, 0, 86, 85, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 89, 5, 4, 0, 0, 89, 90, 3, 24, 12, 0, 90, 91, 5, 7, 0, 0, 91, 92, 3, 24, 12, 0, 92, 93, 5, 33, 0, 0, 93, 94, 3, 22, 11, 0, 94, 95, 5, 34, 0, 0, 95, 11, 1, 0, 0, 0, 96, 97, 5, 6, 0, 0, 97, 98, 5, 4, 0, 0, 98, 99, 3, 24, 12, 0, 99, 100, 5, 7, 0, 0, 100, 101, 3, 24, 12, 0, 101, 13, 1, 0, 0, 0, 102, 107, 3, 16, 8, 0, 103, 104, 5, 31, 0, 0, 104, 106, 3, 16, 8, 0, 105, 103, 1, 0, 0, 0, 106, 109, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 15, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 110, 111, 3, 24, 12, 0, 111, 115, 3, 20, 10, 0, 112, 114, 3, 18, 9, 0, 113, 112, 1, 0, 0, 0, 114, 117, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 17, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 118, 119, 5, 10, 0, 0, 119, 131, 5, 11, 0, 0, 120, 131, 5, 5, 0, 0, 121, 122, 5, 12, 0, 0, 122, 123, 5, 11, 0, 0, 123, 124, 5, 13, 0, 0, 124, 125, 3, 24, 12, 0, 125, 126, 5, 30, 0, 0, 126, 127, 3, 24, 12, 0, 127, 128, 5, 32, 0, 0, 128, 129, 3, 24, 12, 0, 129, 131, 1, 0, 0, 0, 130, 118, 1, 0, 0, 0, 130, 120, 1, 0, 0, 0, 130, 121, 1, 0, 0, 0, 131, 19, 1, 0, 0, 0, 132, 138, 5, 8, 0, 0, 133, 134, 5, 9, 0, 0, 134, 135, 5, 33, 0, 0, 135, 136, 5, 37, 0, 0, 136, 138, 5, 34, 0, 0, 137, 132, 1, 0, 0, 0, 137, 133, 1, 0, 0, 0, 138, 21, 1, 0, 0, 0, 139, 144, 3, 24, 12, 0, 140, 141, 5, 31, 0, 0, 141, 143, 3, 24, 12, 0, 142, 140, 1, 0, 0, 0, 143, 146, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 23, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 147, 148, 5, 36, 0, 0, 148, 25, 1, 0, 0, 0, 149, 150, 5, 14, 0, 0, 150, 151, 5, 15, 0, 0, 151, 152, 3, 24, 12, 0, 152, 153, 5, 30, 0, 0, 153, 158, 3, 24, 12, 0, 154, 155, 5, 33, 0, 0, 155, 156, 3, 22, 11, 0, 156, 157, 5, 34, 0, 0, 157, 159, 1, 0, 0, 0, 158, 154, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 161, 5, 16, 0, 0, 161, 162, 5, 33, 0, 0, 162, 163, 3, 30, 15, 0, 163, 164, 5, 34, 0, 0, 164, 27, 1, 0, 0, 0, 165, 166, 5, 17, 0, 0, 166, 167, 5, 18, 0, 0, 167, 168, 3, 24, 12, 0, 168, 169, 5, 30, 0, 0, 169, 170, 3, 24, 12, 0, 170, 171, 3, 38, 19, 0, 171, 29, 1, 0, 0, 0, 172, 177, 3, 32, 16, 0, 173, 174, 5, 31, 0, 0, 174, 176, 3, 32, 16, 0, 175, 173, 1, 0, 0, 0, 176, 179, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 31, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 180, 181, 7, 0, 0, 0, 181, 33, 1, 0, 0, 0, 182, 183, 5, 20, 0, 0, 183, 184, 3, 36, 18, 0, 184, 185, 5, 18, 0, 0, 185, 187, 3, 40, 20, 0, 186, 188, 3, 38, 19, 0, 187, 186, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 35, 1, 0, 0, 0, 189, 192, 5, 22, 0, 0, 190, 192, 3, 22, 11, 0, 191, 189, 1, 0, 0, 0, 191, 190, 1, 0, 0, 0, 192, 37, 1, 0, 0, 0, 193, 194, 5, 19, 0, 0, 194, 195, 3, 44, 22, 0, 195, 39, 1, 0, 0, 0, 196, 199, 3, 24, 12, 0, 197, 198, 5, 30, 0, 0, 198, 200, 3, 24, 12, 0, 199, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 204, 1, 0, 0, 0, 201, 203, 3, 42, 21, 0, 202, 201, 1, 0, 0, 0, 203, 206, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 41, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 207, 208, 5, 28, 0, 0, 208, 209, 5, 29, 0, 0, 209, 212, 3, 24, 12, 0, 210, 211, 5, 30, 0, 0, 211, 213, 3, 24, 12, 0, 212, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 215, 5, 7, 0, 0, 215, 216, 3, 24, 12, 0, 216, 217, 5, 35, 0, 0, 217, 218, 3, 24, 12, 0, 218, 43, 1, 0, 0, 0, 219, 220, 3, 46, 23, 0, 220, 45, 1, 0, 0, 0, 221, 222, 6, 23, -1, 0, 222, 223, 3, 24, 12, 0, 223, 224, 3, 48, 24, 0, 224, 225, 3, 32, 16, 0, 225, 231, 1, 0, 0, 0, 226, 227, 5, 33, 0, 0, 227, 228, 3, 46, 23, 0, 228, 229, 5, 34, 0, 0, 229, 231, 1, 0, 0, 0, 230, 221, 1, 0, 0, 0, 230, 226, 1, 0, 0, 0, 231, 237, 1, 0, 0, 0, 232, 233, 10, 2, 0, 0, 233, 234, 5, 21, 0, 0, 234, 236, 3, 46, 23, 3, 235, 232, 1, 0, 0, 0, 236, 239, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 47, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 240, 241, 7, 1, 0, 0, 241, 49, 1, 0, 0, 0, 16, 59, 86, 107, 115, 130, 137, 144, 158, 177, 187, 191, 199, 204, 212, 230, 237]